MainWindow.xaml

<Window x:Class="Write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Write"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None" 
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Width="89" Height="30" VerticalAlignment="Top">
            dxlk
        </TextBlock>
        <Grid Height="30" VerticalAlignment="Top">
            <Button BorderBrush="Transparent" Click="Button_Maximize_Click" Margin="0,0,39,0" HorizontalAlignment="Right" Width="30"/>
            <Button Click="Button_Smaller_Click" Margin="0,0,74,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Click="Button_Close_Click" BorderBrush="{x:Null}" Margin="0,0,4,0" HorizontalAlignment="Right" Width="30" Background="Red" Foreground="{x:Null}"/>
        </Grid>
        <Grid Margin="0,30,0,0"/>
    </Grid>
</Window>
