MainWindow.xaml

<Window x:Class="Write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Write"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None" 
        >
    <Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Button Click="Button_Maximize_Click" Margin="0,0,31,0" HorizontalAlignment="Right" Width="30" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <WrapPanel x:Name="MaxMin">
                    <Image Source="/icon/MaxMin.png" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#FF39C6FF" Width="25" Height="25">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/icon/MaxMin.png" Stretch="Uniform"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Smaller" Click="Button_Smaller_Click" Margin="0,0,61,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Background="{x:Null}">
                <WrapPanel>
                    <Image Source="/icon/Smaller.png" Height="26" Width="26"/>
                </WrapPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#FF00FF2B">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/icon/Smaller.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Closer" Click="Button_Closer_Click" BorderBrush="{x:Null}" Margin="0,0,1,0" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30">
                <WrapPanel>
                    <Image Source="/icon/Close.png" Height="26" Width="26"/>
                </WrapPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="Red">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/icon/Close.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Margin="0,30,0,0"/>
    </Grid>
</Window>
